{
  "version": "0.2.0",
  "configurations": [
    {
      // No "env" here on purpose: the server reads deploy/config.yaml > local
      // and deploy/secrets.yaml > local through DwLocalEnvironment, so this
      // configuration never holds a copy that can drift — or a real key that
      // would be committed with it.
      "name": "Server",
      "type": "dart",
      "request": "launch",
      "cwd": "dartway_starter_server",
      "program": "bin/server.dart"
    },
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "cwd": "dartway_starter_flutter",
      "program": "lib/main.dart"
    }
  ]
}
